AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=your_COGNITO_USER_POOL_ID
COGNITO_CLIENT_ID=your_COGNITO_CLIENT_ID
DYNAMODB_TABLE_NAME=contact_forms
SNS_TOPIC_ARN=arn:aws:sns:your-region:account-id:name-of-topic
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
POSTMARK_SERVER_TOKEN=your_postmark_server_token
